+-----------+---------------------------------------------------------+----------------------------------------+
| Method    | URI                                                     | Name                                   |
+-----------+---------------------------------------------------------+----------------------------------------+
| GET|HEAD  | /                                                       | generated::SX7xPVjvAkcqbxHj            |
| GET|HEAD  | api/budget-allocations                                  | budget-allocations.index               |
| POST      | api/budget-allocations                                  | budget-allocations.store               |
| GET|HEAD  | api/budget-allocations/{budget_allocation}              | budget-allocations.show                |
| PUT|PATCH | api/budget-allocations/{budget_allocation}              | budget-allocations.update              |
| DELETE    | api/budget-allocations/{budget_allocation}              | budget-allocations.destroy             |
| POST      | api/directions                                          | directions.store                       |
| GET|HEAD  | api/directions                                          | directions.index                       |
| GET|HEAD  | api/directions-stats/users                              | directions.user-stats                  |
| GET|HEAD  | api/directions/{direction}                              | directions.show                        |
| PUT|PATCH | api/directions/{direction}                              | directions.update                      |
| DELETE    | api/directions/{direction}                              | directions.destroy                     |
| POST      | api/directions/{direction}/assign-director              | directions.assign-director             |
| POST      | api/directions/{direction}/assign-users                 | directions.assign-users                |
| GET|HEAD  | api/directions/{direction}/director                     | directions.director                    |
| DELETE    | api/directions/{direction}/remove-users                 | directions.remove-users                |
| GET|HEAD  | api/directions/{direction}/users                        | directions.users                       |
| GET|HEAD  | api/directions/{direction}/users-by-role                | directions.users-by-role               |
| GET|HEAD  | api/files                                               | files.index                            |
| POST      | api/files                                               | files.store                            |
| GET|HEAD  | api/files/{file}                                        | files.show                             |
| PUT|PATCH | api/files/{file}                                        | files.update                           |
| DELETE    | api/files/{file}                                        | files.destroy                          |
| GET|HEAD  | api/files/{id}/download                                 | generated::CcZ3NcC1Yi5YUIfV            |
| POST      | api/forgot-password                                     | generated::i4UUzckNm73F19LY            |
| GET|HEAD  | api/form-f1                                             | form-f1.index                          |
| POST      | api/form-f1                                             | form-f1.store                          |
| DELETE    | api/form-f1/{form_f1}                                   | form-f1.destroy                        |
| PUT|PATCH | api/form-f1/{form_f1}                                   | form-f1.update                         |
| GET|HEAD  | api/form-f1/{form_f1}                                   | form-f1.show                           |
| GET|HEAD  | api/form-f1/{id}/download                               | form-f1.download                       |
| GET|HEAD  | api/goals                                               | goals.index                            |
| POST      | api/goals                                               | goals.store                            |
| GET|HEAD  | api/goals/overdue                                       | goals.overdue                          |
| GET|HEAD  | api/goals/project/{projectId}/statistics                | goals.project.statistics               |
| DELETE    | api/goals/{goal}                                        | goals.destroy                          |
| PUT|PATCH | api/goals/{goal}                                        | goals.update                           |
| GET|HEAD  | api/goals/{goal}                                        | goals.show                             |
| PUT       | api/goals/{id}/progress                                 | goals.update.progress                  |
| GET|HEAD  | api/isAuthenticated                                     | generated::8xr2tBnmFXNMkcIe            |
| GET|HEAD  | api/item-purchases                                      | item-purchases.index                   |
| POST      | api/item-purchases                                      | item-purchases.store                   |
| GET|HEAD  | api/item-purchases/export/{project_id}                  | item-purchases.export                  |
| POST      | api/item-purchases/import/{projectId}                   | item-purchases.import                  |
| GET|HEAD  | api/item-purchases/template                             | item-purchases.template                |
| PUT       | api/item-purchases/{id}/status                          | item-purchases.update.status           |
| PUT|PATCH | api/item-purchases/{item_purchase}                      | item-purchases.update                  |
| DELETE    | api/item-purchases/{item_purchase}                      | item-purchases.destroy                 |
| GET|HEAD  | api/item-purchases/{item_purchase}                      | item-purchases.show                    |
| POST      | api/login                                               | generated::mff2y9dCozgHEcPz            |
| POST      | api/logout                                              | generated::YRuyQBGED9tRMKft            |
| GET|HEAD  | api/movement-history/{id}                               | movement-history.show                  |
| GET|HEAD  | api/projects                                            | projects.index                         |
| POST      | api/projects                                            | projects.store                         |
| GET|HEAD  | api/projects/dashboard                                  | projects.dashboard                     |
| GET|HEAD  | api/projects/export-word/{purchasePlanId}               | projects.export.word                   |
| GET|HEAD  | api/projects/purchase-plan/{purchasePlanId}/index       | projects.index.purchase-plan           |
| GET|HEAD  | api/projects/token/{token}                              | projects.show.token                    |
| POST      | api/projects/verification                               | projects.verification                  |
| GET|HEAD  | api/projects/verification/project/{projectId}/index     | projects.show.verification.project     |
| GET|HEAD  | api/projects/verification/{fileId}/download             | projects.download.verification.project |
| DELETE    | api/projects/{projectId}/verification/{fileId}          | projects.delete.verification.project   |
| DELETE    | api/projects/{project}                                  | projects.destroy                       |
| GET|HEAD  | api/projects/{project}                                  | projects.show                          |
| PUT|PATCH | api/projects/{project}                                  | projects.update                        |
| POST      | api/publication-months                                  | publication-months.store               |
| GET|HEAD  | api/publication-months                                  | publication-months.index               |
| DELETE    | api/publication-months/{publication_month}              | publication-months.destroy             |
| PUT|PATCH | api/publication-months/{publication_month}              | publication-months.update              |
| GET|HEAD  | api/publication-months/{publication_month}              | publication-months.show                |
| POST      | api/purchase-plan-statuses                              | purchase-plan-statuses.store           |
| GET|HEAD  | api/purchase-plan-statuses/{id}                         | purchase-plan-statuses.show            |
| POST      | api/purchase-plans                                      | purchase-plans.store                   |
| GET|HEAD  | api/purchase-plans                                      | purchase-plans.index                   |
| GET|HEAD  | api/purchase-plans/available-directions                 | purchase-plans.available-directions    |
| PUT       | api/purchase-plans/status/{id}                          | purchase-plans.update.status           |
| POST      | api/purchase-plans/upload/decreto                       | purchase-plans.upload.decreto          |
| GET|HEAD  | api/purchase-plans/year/{year}                          | purchase-plans.show.year               |
| GET|HEAD  | api/purchase-plans/year/{year}/index                    | purchase-plans.index.year              |
| GET|HEAD  | api/purchase-plans/{purchasePlanId}/current-status      | purchase-plans.current-status          |
| GET|HEAD  | api/purchase-plans/{purchasePlanId}/movement-export     | purchase-plans.movement-export         |
| GET|HEAD  | api/purchase-plans/{purchasePlanId}/movement-history    | purchase-plans.movement-history        |
| GET|HEAD  | api/purchase-plans/{purchasePlanId}/movement-statistics | purchase-plans.movement-statistics     |
| GET|HEAD  | api/purchase-plans/{purchasePlanId}/status-history      | purchase-plans.status-history          |
| GET|HEAD  | api/purchase-plans/{purchase_plan}                      | purchase-plans.show                    |
| DELETE    | api/purchase-plans/{purchase_plan}                      | purchase-plans.destroy                 |
| PUT|PATCH | api/purchase-plans/{purchase_plan}                      | purchase-plans.update                  |
| POST      | api/purchase-plans/{token}/send                         | purchase-plans.send                    |
| POST      | api/reset-password                                      | generated::QEpxzFd8LhmqXCF5            |
| GET|HEAD  | api/status-item-purchases                               | status-item-purchases.index            |
| POST      | api/status-item-purchases                               | status-item-purchases.store            |
| GET|HEAD  | api/status-item-purchases/{status_item_purchase}        | status-item-purchases.show             |
| PUT|PATCH | api/status-item-purchases/{status_item_purchase}        | status-item-purchases.update           |
| DELETE    | api/status-item-purchases/{status_item_purchase}        | status-item-purchases.destroy          |
| GET|HEAD  | api/status-purchase-plans                               | status-purchase-plans.index            |
| POST      | api/status-purchase-plans                               | status-purchase-plans.store            |
| GET|HEAD  | api/status-purchase-plans/{status_purchase_plan}        | status-purchase-plans.show             |
| DELETE    | api/status-purchase-plans/{status_purchase_plan}        | status-purchase-plans.destroy          |
| PUT|PATCH | api/status-purchase-plans/{status_purchase_plan}        | status-purchase-plans.update           |
| POST      | api/type-projects                                       | type-projects.store                    |
| GET|HEAD  | api/type-projects                                       | type-projects.index                    |
| DELETE    | api/type-projects/{type_project}                        | type-projects.destroy                  |
| PUT|PATCH | api/type-projects/{type_project}                        | type-projects.update                   |
| GET|HEAD  | api/type-projects/{type_project}                        | type-projects.show                     |
| POST      | api/type-purchases                                      | type-purchases.store                   |
| GET|HEAD  | api/type-purchases                                      | type-purchases.index                   |
| DELETE    | api/type-purchases/{type_purchase}                      | type-purchases.destroy                 |
| PUT|PATCH | api/type-purchases/{type_purchase}                      | type-purchases.update                  |
| GET|HEAD  | api/type-purchases/{type_purchase}                      | type-purchases.show                    |
| POST      | api/unit-purchasings                                    | unit-purchasings.store                 |
| GET|HEAD  | api/unit-purchasings                                    | unit-purchasings.index                 |
| DELETE    | api/unit-purchasings/{unit_purchasing}                  | unit-purchasings.destroy               |
| GET|HEAD  | api/unit-purchasings/{unit_purchasing}                  | unit-purchasings.show                  |
| PUT|PATCH | api/unit-purchasings/{unit_purchasing}                  | unit-purchasings.update                |
| GET|HEAD  | api/user                                                | generated::ozHuFtD1F5f3ZL9x            |
| POST      | api/users                                               | users.store                            |
| GET|HEAD  | api/users                                               | users.index                            |
| GET|HEAD  | api/users/profile                                       | users.profile                          |
| POST      | api/users/reset-password/{id}                           | users.reset-password                   |
| POST      | api/users/update-password                               | users.reset-update                     |
| POST      | api/users/update-profile                                | users.update-profile                   |
| DELETE    | api/users/{user}                                        | users.destroy                          |
| PUT|PATCH | api/users/{user}                                        | users.update                           |
| GET|HEAD  | api/users/{user}                                        | users.show                             |
| GET|HEAD  | sanctum/csrf-cookie                                     | generated::dAjYj9Xp9fMmPb7A            |
+-----------+---------------------------------------------------------+----------------------------------------+
